; $Id: linodef.help.ini,v 1.1.2.2 2008/11/30 13:00:30 roidanton Exp $
[advanced help settings]
line break = TRUE

[about]
title = "What Linodef does offer"
weight = -10

[structure]
title = "The three pillars of Linodef"
weight = -5

[filter]
title = "How to use the Linodef filter"
weight = -2

[options]
title = "Available tag options"
parent = filter
weight = -1

[comments]
title = "Comments inside tags"
parent = filter
weight = 0

[fieldtypes]
title = "Supported field types"
parent = filter
weight = 1

[permissions]
title = "Supported permissions"
parent = filter
weight = 2

[editors]
title = "Editors that Linodef supports"
weight = 0