; $Id: linodef_buttons_bueditor.help.ini,v 1.1.2.1 2008/11/14 14:02:24 roidanton Exp $
[advanced help settings]
line break = TRUE
hide = TRUE

[usage]
title = "BUEditor"
parent = linodef%editors
weight = 0