; $Id: linodef_buttonsapi.help.ini,v 1.1.2.2 2008/11/30 13:00:31 roidanton Exp $
[advanced help settings]
line break = TRUE
hide = TRUE

[about]
title = "Linodef API for editorbuttons"
parent = linodef%editors
weight = 10

[buttontypes]
title = "Provided button types and how to use them"
parent = about
weight = -2

[getformatteditems]
title = "Get formatted items for your custom editor button"
parent = buttontypes
weight = 0

[getrawdata]
title = "Get raw data for your editor button"
parent = getformatteditems
weight = 0

[util]
title = "Utility functions"
parent = about
weight = 2

[elementtypes]
title = "Supported Drupal element types"
parent = about
weight = 5